*::after,
*::before {
	box-sizing: border-box;
}

body {
	background-image: url(../img/bcg.svg);
	background-size: cover;
	background-repeat: no-repeat;
}

/* Fade effect */
.js body {
	opacity: 0;
	transition: opacity 0.3s;
}

.js body.render {
	opacity: 1;
}

a {
	text-decoration: none;
	color: #5d93d8;
	color: var(--color-link);
	outline: none;
}

a:hover {
	color: #423c2b;
	color: var(--color-link-hover);
	outline: none;
}

a:focus {
	outline: none;
}

/* Page Loader */
.js .loading::before {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 50%;
	left: 50%;
	width: 80px;
	height: 80px;
	margin: -40px 0 0 -40px;
	pointer-events: none;
	background: var(--color-link);
	transform-origin: 0% 50%;
	animation: loaderAnim 1.5s linear infinite alternate forwards;
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

/* Icons */
.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
}


main {
	position: relative;
	width: 100%;
	background: var(--color-main);
}

.content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	margin: 0 auto;
}

.content--fixed {
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	display: grid;
	align-content: space-between;
	width: 100%;
	max-width: none;
	padding: 1.5em;
	pointer-events: none;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto 4em;
	grid-template-areas: 'header ...'
	'... ...'
	'github demos';
}

.content--fixed a {
	pointer-events: auto;
}

.slides {
	height: 100vh;
	position: relative;
}

.slides, .grid {
	display: grid;
	grid-template-columns: repeat(20, 5%);
	grid-template-rows: repeat(7, 1fr);
	justify-content: center;
	align-content: center;
	padding: 6em 5vw 4em;
}

.slides__nav {
	align-self: center;
	padding: 0 0.5em;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
	z-index: 1000;
}

.slides__nav-item {
	display: block;
	font-size: 3.5vh;
	border-bottom: 2px solid;
	margin: 0 0 0.5em;
}

.slides__nav-item--current {
	border: 0;
	color: var(--color-link-hover);
}

.date {
	font-size: 6vh;
	color: #7c924c;
	align-self: end;
	display: flex;
	flex-wrap: wrap;
	white-space: pre;
	align-items: flex-start;
}

.date span {
	position: relative;
	display: block;
	flex: none;
}

.slide {
	//opacity: 1;
	pointer-events: none;
}

.slide--current {
	//opacity: 1;
	pointer-events: auto;
}

.grid {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid__item {
	font-size: 8vmax;
	color: #285cb3;
	line-height: 1;
	display: flex;
	flex-wrap: wrap;
	white-space: pre;
	align-items: flex-start;
}

.grid__item--deco-1 {
	font-size: 4vh;
	padding: 0 0.2em;
	color: #7c924c;
}

.grid__item span {
	position: relative;
	display: block;
	flex: none;
	opacity: 0;
}

/* Individual grid layouts */

/* Demo 1 */
.demo-1 .slides__nav {
	grid-area: 5 / 2 / auto / 20;
}

.demo-1 .date {
	grid-area: 7 / 4 / auto / 20;
}

.demo-1 .grid__item:first-child {
	grid-area: 1 / 2 / auto / 20;
}

.demo-1 .grid__item:nth-child(2) {
	grid-area: 2 / 2 / auto / 20;
}

.demo-1 .grid__item:nth-child(3) {
	grid-area: 4 / 4 / auto / 20;
}

.demo-1 .grid__item:nth-child(4) {
	grid-area: 5 / 13 / auto / 20;
}

/* Header */
.codrops-header {
	position: relative;
	z-index: 100;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	align-items: center;
	align-self: start;
	grid-area: header;
	justify-self: start;
}

/* Top Navigation Style */

.slices {
	/* All variables can be set in the JS */
	--slices-width: 100vw;
	--slices-height: 100vh;
	--slices: 30;
	--gap: 0px;
	width: 100vw;
	width: var(--slices-width); 
	height: 100vh;
	height: var(--slices-height); 
	display: grid;
	grid-template-columns: repeat(var(--slices), 1fr);
	grid-gap: var(--gap);
	position: fixed;
	top: 0;
	transition: opacity 500ms ease;
}

.slices--animateOut {
	opacity: 0;
}

/* Horizontal slices */
.slices--horizontal,
.slices--horizontal .slice {
	grid-template-columns: none;
	grid-template-rows: repeat(var(--slices), 1fr);
}

/* Fallback / NoJS */
.slices--fallback,
.no-js .slices {
	background-size: cover;
	background-position: 50% 50%;
	background-image: url(../img/1_1.jpg);
}

.slice {
	position: relative;
	overflow: hidden;
}

.slice__bg {
	width: 100vw;
	width: var(--slices-width);
	height: 100vh;
	height: var(--slices-height);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	position: absolute;
	top: 0;
	left: 0;
}

/* Hack for last slice gap rendering */
.demo-1 .slices,
.demo-2 .slices,
.demo-3 .slices {
	width: calc(var(--slices-width) + 3px);
	height: calc(var(--slices-height) + 3px);
}
